MONGO_URI=mongodb://localhost:27017/owodeagent
JWT_SECRET=your_jwt_secret

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=owodealajo.com

# Twilio Configuration (for SMS)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

ADMIN_EMAIL=info@owodealajo.com
PORT=5000